# demo

file-test/: .project  pom.xml
io-test/: .project  pom.xml
io-test/src/main/java/com/garyz/demo/file/: WatchDirDemo.java
mail-test/: .project  pom.xml
mail-test/src/main/java/com/garyz/constant/: HttpConstants.java
mail-test/src/main/java/com/garyz/demo/ews/: AccessInfo.java  EwsDemo.java
mail-test/src/main/java/com/garyz/test/ews/: AccessInfo.java  EwsDemo.java
mail-test/src/main/java/com/garyz/util/: HttpUtils.java
mail-test/src/test/java/com/garyz/demo/ews/: EwsTest.java
mail-test/src/test/java/com/garyz/test/ews/: EwsTest.java
rpc-test/: .project  pom.xml
rpc-test/src/main/java/com/garyz/demo/rpc/: RpcBootstrap.java
rpc-test/src/main/java/com/garyz/demo/rpc/netty/: HelloServiceTest.java  RpcBootstrap.java
rpc-test/src/main/java/com/garyz/demo/rpc/netty/client/: RpcClient.java  RpcProxy.java  ServiceDiscovery.java
rpc-test/src/main/java/com/garyz/demo/rpc/netty/server/: Constant.java  RpcDecoder.java  (+7 more)
rpc-test/src/main/java/com/garyz/demo/rpc/rmi/: RmiClientDemo.java  RmiServerDemo.java
rpc-test/src/main/resources/: log4j.properties  spring-netty-client.xml  spring-netty-server.xml  spring-rmi-client.xml  spring-rmi-server.xml
rpc-test/src/main/resources/config/: netty-config-client.properties  netty-config-server.properties
rpc-test/src/test/java/com/garyz/demo/zookeeper/: ZooKeeperTest.java
spring-boot-test/: .project
spring-boot-test/spring-boot-test/: pom.xml
spring-boot-test/src/main/java/hello/: SampleController.java
(+6 files in other folders)
